# demo-springboot-authentication

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/snailmann/security/app/: AppApplication.java
security-browser/: README.md  pom.xml
security-browser/src/main/java/com/snailmann/security/browser/: BrowserApplication.java
security-browser/src/main/java/com/snailmann/security/browser/authentication/: MyAuthenctiationFailHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/snailmann/security/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/snailmann/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/snailmann/security/browser/entity/: SimpleResponse.java
security-browser/src/main/java/com/snailmann/security/browser/service/: MyUserDetailsService.java
security-browser/src/main/resources/resources/: login.html  smsLogin.html
security-browser/src/test/java/com/snailmann/security/browser/: BrowserApplicationTests.java
security-core/: README.md  pom.xml
security-core/src/main/java/com/snailmann/security/core/: CoreApplication.java
security-core/src/main/java/com/snailmann/security/core/authentication/mobile/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
security-core/src/main/java/com/snailmann/security/core/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
security-core/src/main/java/com/snailmann/security/core/config/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2Properties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/snailmann/security/core/constant/: SecurityConstants.java  ValidateCodeType.java
security-core/src/main/java/com/snailmann/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2Properties.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/snailmann/security/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
security-core/src/main/java/com/snailmann/security/core/validate/code/Filter/: SmsCodeAuthenticationFilter.java  ValidateCodeFilter.java
security-core/src/main/java/com/snailmann/security/core/validate/code/Service/: ValidateCodeGenerate.java
security-core/src/main/java/com/snailmann/security/core/validate/code/config/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/snailmann/security/core/validate/code/controller/: ValidateCodeController.java
security-core/src/main/java/com/snailmann/security/core/validate/code/entity/: ImageCode.java  ValidateCode.java
security-core/src/main/java/com/snailmann/security/core/validate/code/exception/: ValidateCodeException.java
security-demo/: README.md  pom.xml
security-demo/src/main/java/com/snailmann/security/demo/: DemoApplication.java
security-demo/src/main/java/com/snailmann/security/demo/aspect/: TimeAspect.java
security-demo/src/main/java/com/snailmann/security/demo/async/: AsyncController.java  AsyncService.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/snailmann/security/demo/config/: BrowserSecurityConfig.java  TestBean.java  WebConfig.java
security-demo/src/main/java/com/snailmann/security/demo/controller/: FileController.java  HelloController.java  UserController.java
security-demo/src/main/java/com/snailmann/security/demo/entity/: FileInfo.java  User.java
security-demo/src/main/java/com/snailmann/security/demo/execption/: UserNotExistException.java
security-demo/src/main/java/com/snailmann/security/demo/execption/handle/: ControllerExecptionHandle.java
security-demo/src/main/java/com/snailmann/security/demo/filter/: ThirdPartFilter.java  TimeFilter.java
security-demo/src/main/java/com/snailmann/security/demo/filters/aspect/: TimeAspect.java
security-demo/src/main/java/com/snailmann/security/demo/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/snailmann/security/demo/service/: HelloService.java
security-demo/src/main/java/com/snailmann/security/demo/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/snailmann/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/snailmann/security/demo/wiremock/: MockClient.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/mock/response/: 02.txt
security-demo/src/main/resources/resources/: signIn.html
security-demo/src/main/resources/resources/error/: 404.html  500.html
security-demo/src/test/java/com/snailmann/security/demo/controller/: UserControllerTest.java
spring-security-demo/: pom.xml
spring-security-demo/security-app/: pom.xml
spring-security-demo/security-app/src/test/java/com/snailmann/security/app/: AppApplicationTests.java
spring-security-demo/security-browser/: pom.xml
spring-security-demo/security-browser/src/main/java/com/snailmann/security/browser/: BrowserApplication.java
spring-security-demo/security-core/: pom.xml
spring-security-demo/security-core/src/test/java/com/snailmann/security/core/: CoreApplicationTests.java
spring-security-demo/security-demo/: pom.xml
spring-security-demo/security-demo/src/main/java/com/snailmann/security/demo/: DemoApplication.java
spring-security-demo/security-demo/src/test/java/com/snailmann/security/demo/: DemoApplicationTests.java
spring-security-demo/src/main/java/com/snailmann/security/: SecurityApplication.java
spring-security-demo/src/test/java/com/snailmann/security/: SecurityApplicationTests.java
(+25 files in other folders)
